-- MySQL dump 10.13  Distrib 5.1.67, for redhat-linux-gnu (x86_64)
--
-- Host: lsst10.ncsa.illinois.edu    Database: rplante_PT1_2_u_pt12prod_im3000
-- ------------------------------------------------------
-- Server version	5.5.20-log

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `sdqa_Rating_ForScienceCcdExposure`
--

DROP TABLE IF EXISTS `sdqa_Rating_ForScienceCcdExposure`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `sdqa_Rating_ForScienceCcdExposure` (
  `sdqa_ratingId` bigint(20) NOT NULL AUTO_INCREMENT,
  `sdqa_metricId` smallint(6) NOT NULL,
  `sdqa_thresholdId` smallint(6) NOT NULL,
  `ccdExposureId` bigint(20) NOT NULL,
  `metricValue` double NOT NULL,
  `metricSigma` double NOT NULL,
  PRIMARY KEY (`sdqa_ratingId`),
  UNIQUE KEY `UQ_sdqa_Rating_ForScienceCCDExposure_metricId_ccdExposureId` (`sdqa_metricId`,`ccdExposureId`),
  KEY `sdqa_metricId` (`sdqa_metricId`),
  KEY `sdqa_thresholdId` (`sdqa_thresholdId`),
  KEY `ccdExposureId` (`ccdExposureId`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
