-- MySQL dump 10.13  Distrib 5.1.67, for redhat-linux-gnu (x86_64)
--
-- Host: lsst10.ncsa.illinois.edu    Database: rplante_PT1_2_u_pt12prod_im3000
-- ------------------------------------------------------
-- Server version	5.5.20-log

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `SimRefObject`
--

DROP TABLE IF EXISTS `SimRefObject`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `SimRefObject` (
  `refObjectId` bigint(20) NOT NULL,
  `isStar` tinyint(4) NOT NULL,
  `varClass` tinyint(4) NOT NULL,
  `ra` double NOT NULL,
  `decl` double NOT NULL,
  `htmId20` bigint(20) NOT NULL,
  `gLat` double DEFAULT NULL,
  `gLon` double DEFAULT NULL,
  `sedName` varchar(255) DEFAULT NULL,
  `uMag` double NOT NULL,
  `gMag` double NOT NULL,
  `rMag` double NOT NULL,
  `iMag` double NOT NULL,
  `zMag` double NOT NULL,
  `yMag` double NOT NULL,
  `muRa` double DEFAULT NULL,
  `muDecl` double DEFAULT NULL,
  `parallax` double DEFAULT NULL,
  `vRad` double DEFAULT NULL,
  `redshift` double DEFAULT NULL,
  `semiMajorBulge` double DEFAULT NULL,
  `semiMinorBulge` double DEFAULT NULL,
  `semiMajorDisk` double DEFAULT NULL,
  `semiMinorDisk` double DEFAULT NULL,
  `uCov` smallint(6) NOT NULL,
  `gCov` smallint(6) NOT NULL,
  `rCov` smallint(6) NOT NULL,
  `iCov` smallint(6) NOT NULL,
  `zCov` smallint(6) NOT NULL,
  `yCov` smallint(6) NOT NULL,
  PRIMARY KEY (`refObjectId`),
  KEY `IDX_decl` (`decl`),
  KEY `IDX_htmId20` (`htmId20`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
